; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ECHO//LINE (أَصْدَاء)"
config/description="Cooperative Cross-Timeline Multiplayer Social Puzzle Game"
config/version="0.1.0"
run/main_scene="res://scenes/intro.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b2lispwm1plt8"

[autoload]

EventBus="*res://autoload/event_bus.gd"
Localization="*res://autoload/localization.gd"
Accessibility="*res://autoload/accessibility_service.gd"
AudioManager="*res://autoload/audio_manager.gd"
AudioMixer="*res://autoload/audio_mixer_service.gd"
NetworkClient="*res://autoload/network_client.gd"
StateManager="*res://core/state_manager.gd"
QualityProfile="*res://core/quality_profile.gd"
VFXPool="*res://core/vfx_pool.gd"
UXTelemetry="*res://autoload/ux_telemetry.gd"
DarkPatternsGuard="*res://autoload/dark_patterns_guard.gd"
IAPManager="*res://autoload/iap_manager.gd"
GraphicsManager="*res://autoload/graphics_manager.gd"
ProceduralStoryService="*res://autoload/procedural_story_service.gd"
ReactiveUIState="*res://autoload/reactive_ui_state.gd"
FloatingLabelService="*res://autoload/floating_label_service.gd"
SurfaceAudioManager="*res://autoload/surface_audio_manager.gd"
TimelineVisualEffects="*res://autoload/timeline_visual_effects.gd"
ResonanceAudio="*res://autoload/resonance_audio.gd"
DialogueService="*res://autoload/dialogue_service.gd"
SFXManager="*res://autoload/sfx_manager.gd"
HapticsManager="*res://autoload/haptics_manager.gd"
VoiceChatClient="*res://autoload/voice_chat_client.gd"
DialogueManager="*uid://c3rodes2l3gxb"
PhantomCameraManager="*uid://duq6jhf6unyis"
GodotxLabelUp="*uid://c5ckokjmesj66"

[debug]

locale/test="ar"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/FoliageFlow/plugin.cfg", "res://addons/Gizmo3DScript/plugin.cfg", "res://addons/Surfaces/plugin.cfg", "res://addons/at-icons/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/godotx_health_bar/plugin.cfg", "res://addons/godotx_label_up/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/reactive_signal/plugin.cfg", "res://addons/road-generator/plugin.cfg", "res://addons/sky_3d/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://data/dialogues/ECHO_DIALOGUE_SAMPLES.dialogue", "res://data/dialogues/echo_greetings.dialogue")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/screen_space_aa=1
